{
  "name": "vite-starter",
  "version": "0.0.1",
  "description": "Vite React starter APP tool",
  "scripts": {
    "start": "node bin/index.js",
    "publish:local": "pnpm publish --no-git-checks --registry http://localhost:4873"
  },
  "publishConfig": {
    "git-checks": false
  },
  "bin": {
    "new-template": "./bin/index.js"
  },
  "keywords": [
    "vite",
    "react",
    "template",
    "create-app",
    "scaffold",
    "cli",
    "starter"
  ],
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "fs-extra": "^11.3.0"
  }
}